<?php
/*С помощью двух вложенных циклов выведите на экран следующую строку:
1 вариант - 111222333444555666777888999
2 вариант - 11 12 13 21 22 23 31 32 33*/

echo "Первый вариант" . "<br>";

for ($i=1; $i<=9; $i++){
    for ($j=1; $j<=3; $j++)
        echo "$i";
}

echo "<br>" . "Второй вариант" . "<br>";

for ($i=1; $i<=3; $i++){
    for ($j=1; $j<=3; $j++)
        echo "$i" . "$j ";
}