<?php

//Создайте массив из n (рандомное количество) элементов - напишите алгоритм,
// который бы переставил элементы массива в обратный порядок - т.е. первый элемент сдвинулся бы на последний,
//второй элемент сдвинулся бы на предпоследний и так далее.

$kol_el = rand(1,6);

$arr1 = range(1 , $kol_el);

echo 'Начальный массив: ';
var_dump($arr1);

echo "<br>" . 'Перевернутый массив: ';
var_dump(array_reverse($arr1));