<?php
//Задача 1 - В переменной $min лежит число от 0 до 59. Определите в какую четверть часа
//попадает это число (в первую, вторую, третью или четвертую).

echo "Первое задание" . "<br>";

$min = rand(0, 59);

if ($min>=0 && $min<15)
    echo "переменная min = $min лежит в первой четверти". "<br>";
elseif ($min>=15 && $min<30)
    echo "переменная min = $min лежит во второй четверти". "<br>";
elseif ($min>=30 && $min<45)
    echo "переменная min = $min лежит в третьей четверти". "<br>";
elseif ($min>=45 && $min<60)
    echo "переменная min = $min лежит в четвертой четверти". "<br>";

/**/
echo "Второе задание" . "<br>";
echo "Выведется -" . "<br>";

$num1 = -10;
$num2 = -10;

if ($num1>=0 || $num2>= 0)
    echo "+" . "<br>";
else
    echo "-" . "<br>";


echo "Третье задание" . "<br>";
echo "Выведется + "  . "<br>";

$num = 3;
if ( ($num>0 and $num<5) or ($num>10 and $num<20)  )
    echo "+" . "<br>";
else
    echo "-" . "<br>";

//В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года
// попадает этот месяц (зима, лето, весна, осень).

echo "Четвертое задание" . "<br>";
$month = rand(1, 12);

if ($month<=2 || $month===12){
    echo "month = $month относится к зимнему месяцу";
}
elseif ($month>=3 && $month<=5){
    echo "month = $month относится к весеннему месяцу";
    }
elseif ($month>=6 && $month<=8){
    echo "month = $month относится к летнему месяцу";
}
elseif ($month>=9 && $month<=11){
    echo "month = $month относится к осеннему месяцу";
}
