<?php
//С помощью двух вложенных циклов выведите на экран следующую строку:
//1 вариант - 111222333444555666777888999
//2 вариант - 11 12 13 21 22 23 31 32 33

function str_1($num){ // №1
    $index = 0;
    for($x=1;$x<$num;$x++){
        $index++;
        for($y=0;$y<3;$y++){
            echo $index;
        }
    }
}

function str_2($num){ // №2
    $index = 0;
    for($x=1;$x<$num;$x++){
        $index++;
        for($y=1;$y<4;$y++){
            echo $x.$y." ";
        }
    }
}

str_1(10);
echo "<br>";
str_2(10);
