<?php
//С помощью цикла заполните массив нечетными числами в промежутке от 1 до 99.
$b=[];
for($i=1; $i<99; $i++){
    if($i%2 !==0){
        $b[] = $i;
    }
}
var_dump($b);

//С помощью готовой функции range заполните массив нечетными числами в промежутке от 1 до 99.
/*
$a = range(1, 99,2);
var_dump($a);
*/
