<?php
echo "С помощью двух вложенных циклов выведите на экран следующую строку:<br>
1 вариант - 111222333444555666777888999<br>";
for ($i = 1; $i <= 9; $i++){
    for ($j = 0; $j <= 2; $j++){
        echo $i;
    }
}
echo "<br>2 вариант - 11 12 13 21 22 23 31 32 33<br>";
for ($i =11; $i<=33; $i+=10){
    for ($j =0; $j<=2; $j++){
        echo $i+$j." ";
    }
}
