<?php
echo "С помощью готовой функции range заполните массив нечетными числами в промежутке от 1 до 99.<br>";

$arr = [];
foreach (range(1, 100, 2) as $arr) {
    echo $arr." ";
}
