<?php
echo "Используя каждый из циклов (while, foreach, for) - напишите функционал по расчету факториала числа:<br>
PS> Факториал - множество всех цифр в числе. Т.е. факториал числа 3 = 1*2*3, факториал числа 5=1*2*3*4*5<br>";

function factorial($n) {
    return ($n != 1) ? $n * factorial($n - 1) : 1;
}
echo factorial(5);
