<?php
// task 1
echo 'С помощью цикла заполните массив нечетными числами в промежутке от 1 до 99'.'<br>';
$result = [];
for ($i=0; $i < 100; $i++) { 
    if ($i%2 !== 0) {
        $result[]=$i;
    }
}
print_r($result);
echo '<br>';

echo 'С помощью готовой функции range заполните массив нечетными числами в промежутке от 1 до 99.'.'<br>';
$result= range(1, 99, 2);
print_r($result);
// done)

