<?php
echo 'Задача 1 - с помощью цикла заполните массив нечетными числами в промежутке от 1 до 99.'.'<br>';
$arr = [];

for ($i = 0; $i <= 99; $i+=2) {
    $arr[] = $i + 1;
    };

echo '<br>'.'Задача 1 - решение - '.implode("," , $arr).'<br>';

echo '<br>'.'Задача 2 - с помощью готовой функции range заполните массив нечетными числами в промежутке от 1 до 99.'.'<br>';

foreach (range(1, 99, 2) as $arr2){
    echo $arr2;
};
?>