<?php
echo "Работа дома<br>";


echo "<br>Кол-во секунд<br>";

echo "<br>Найдите кол-во секунд в сутках<br>";
echo 60*60*24;

echo "<br>Найдите кол-во секунд в 30 сутках<br>";
echo 60*60*24*30;

echo "<br>Найдите кол-во секунд в году<br>";
echo 60*60*24*365;

echo "<br>Найдите кол-во минут в сутках<br>";
echo 60*24;

echo "<br>Найдите кол-во минут в году<br>";
echo 60*24*365;

echo "<br>Перевод в байты и наоборот<br>";

echo "<br>Найти кол-во байтов в мегабайте<br>";
echo 1024*1024;

echo "<br>Найти кол-во байт в гигобайте<br>";
echo 1024*1024*1024;

echo "<br>Найти кол-во байт в 10 гигобайтах<br>";
echo 1024*1024*1024*10;

echo "<br>Найти кол-во байт в терабайте<br>";
echo 1024*1024*1024*1024;

echo "<br>Найти кол-во килобайт в терабайте<br>";
echo 1024*1024*1024;

echo "<br>Площади фигур<br>";

echo '<br>Пусть  дана  переменная  $r  с  радиусом  круга.  По  соответствующей 
формуле  найдите  площадь  круга  и  запишите  ее  в  переменную  $s. 
Выведите содержимое этой переменной на экран.<br>';
$r = 10;
$s = pi()*$r**2;
echo $s;

echo '<br>Пусть  даны  переменные  $a  и  $b  со  сторонами  прямоугольника. 
Найдите площадь прямоугольника и запишите ее в переменную $s. 
Выведите содержимое этой переменной на экран. <br>';
$a = 2;
$b = 4;
$s = $a*$b;
echo $s;

echo '<br>Пусть  даны  переменные  $a  и  $b  со  сторонами  прямоугольника. 
Найдите периметр прямоугольника и запишите его в переменную $p. 
Выведите содержимое этой переменной на экран. <br>';
$a = 2;
$b = 4;
$p = $a+$b;
echo $s;

echo '<br>Пусть дана переменная $tc с температурой в градусах Цельсия. По 
соответствующей  формуле  выполните  перевод  этой  температуры  в 
градусы Фарингейта.<br>';
$tc = 1*1.8+32;
echo $tc;

echo '<br>Пусть  дана  переменная  $tf  с  температурой  в  градусах  Фарингейта. 
По соответствующей формуле выполните перевод этой температуры 
в градусы Цельсия.<br>';
$tf = (1 - 32)/1.8;
echo $tf;

echo 'Работа с HTML тегами в PHP<br>';

echo '<i>italic<i>';

for($i=1;$i<9;$i++){
    echo $i.'<br';
}

echo '<img src="./photo.jpg" >';

echo '<input placeholder="text">';

echo '<textarea rows="10" cols="45" name="text"></textarea>';
