<?php
//----------------------------------------------------------------------------------//
//.........................................................................2 пример:
//---------------------------------------------------------------------------------//

{
    //Сново объект машины
    class Car {

        //Цвет - строка
        private $color;
        //Модель - строка
        private $model;
        //Двигатель - объект двигателя
        private $engine;

        //Конструктор который создаем машины принимает свойство объекта машины и инициализирует текущий объект машины
        public function __construct($color, $model, $engine){
            //Устанавлиаем цвет
            $this->color=$color;
            //Устанавливаем модель
            $this->model=$model;
            //Устанавливаем двигатель
            $this->engine=$engine;
        }

        //Метод возращаем цвет машины
        public function getColor(){
            return $this->color;
        }

        //Метод возвращаем количество масла в двигателе
        public function getOil(){
            return $this->engine->getOil();
        }

        //Ключ зажигаения - включаем машинку
        private function on(){
            //Метод обращается к двигателю и запускает его
            return $this->engine->run();
        }

        //Ключ зажигаения - выключаем машинку
        private function on(){
            //Метод обращается к двигателю и отключает его
            return $this->engine->run();
        }
    }


    class Engine{

        private $old;

        public function __construct($old)
        {
            $this->old=$old;
        }

        public function getOil(){
            return $this->old;
        }

        //Метод который включает двигатель
        public function run()
        {
            echo "Двигатель запущен";
        }

        //Метод который выключает двигатель
        public function off()
        {
            echo "Двигатель заглущен";
        }
    }

    //Создаем машину - создаем двигатель льем в него масло и устанавливаем в машину двигатель
    $car=new Car("blue", "BMW", new Engine(25));

    //Включаем машинку = включаем двигатель
    $car->on();

    //Отключаем машинку = отключаем двигатель
    $car->on();

    //Получаем информацию сколько там осталось масла в двигателе
    $car->getOil();
}

