<?php


//----------------------------------------------------------------------------------//
//.........................................................................1 пример:
//---------------------------------------------------------------------------------//

{
    class Car
    {
        //Название машины - строка
        private $namecar;

        //Модель машины - строка
        private $car_model_name;

        //Максильмальная скорость - число
        private $max_speed;

        //Двигатель - объект двигателя
        public $engine;


        //Запуск двигателя - ключ зажигания
        public function on()
        {
            //Обращаемся к двигателю у которого есть метод run и запускаем двигатель - включаем в двигате зажигание
            $this->engine->run();
        }


        //Выключаем двигатель - ключ зажигания
        public function off()
        {
            //Обращаемся к двигателю у которого есть метод off и отключаем двигатель
            $this->engine->off();
        }


        //Выводим на спидометре информацию о текущем запасе масла
        public function getOldInfo()
        {
            //Обращаемся к датчику который установлен в двигателе и получаем информацию о количестве масла в двигателе
            return $this->engine->getOld();
        }


        //Выводим мощность двигателя на спидометре
        public function getEngineMoz()
        {
            //Обращаемся к двигателю и получаем его мощность
            return $this->engine->moz;
        }

        //Устанавливаем название машины - СЕТТЕР
        public function setNamecar($namecar)
        {
            //Проверяем название машины строка ли если строка то устанавливаем для текущего объекта машины название
            if (is_string($namecar)) {
                $this->namecar = $namecar;
            }
        }

        //Получаем название машины - ГЕТТЕР
        public function getNamecar()
        {
            //Возвращаем из текущего объекта машины название машины
            return $this->namecar;
        }

        //Устанавливаем название модели для текущей машины
        public function setCar_model_car($car_model_name)
        {
            //Устанавливаем для текущего объекта название модели
            $this->car_model_name = $car_model_name;
        }

        //Метод возвращаем название модели
        public function getCar_model_car()
        {
            //Возращаем текущую модель машины
            return $this->car_model_name;
        }

        //Устанавливаем скоростные ограничения для текущего объекта машины
        public function setmax_speed($max_speed)
        {
            //Проверяем пришло ли число если число то устанавлием значение максимальной скорости
            if ($this->speedCheck($max_speed)) {
                $this->max_speed = $max_speed;
            }
        }

        //Получаем текущее значение максимальной скорости машины
        public function getmax_speed(int $max_speed)
        {
            $this->max_speed = $max_speed;
        }

        //ПРИВАТНЫЙ МЕТОД - который валидируем значение скорости -  данный метод может применяться только в методах класса. Для проверки скорости
        private function speedCheck($max_speed)
        {
            //Если скорость пришла числом и если это число меньше 410 и больше 10 то валидация значения скорости прошла
            if (is_integer($max_speed) && $max_speed < 410 && $max_speed > 10) {
                return true;
            } else {
                return false;
            }
        }
    }


    //Создаем объект двигателя
    class Engine
    {

        //Количества масла - цифра в литрах
        private $old;

        //Мощность двигателя
        public $moz;

        //Метод который включает двигатель
        public function run()
        {
            echo "Двигатель запущен";
        }

        //Метод который выключает двигатель
        public function off()
        {
            echo "Двигатель заглущен";
        }

        //Получаем сколько масла сейчас в двигателе
        public function getOld()
        {
            return $this->old . "л";
        }

        //Клапан - заливаем масло в двигатель
        public function setOld($old)
        {
            return $this->old = $old;
        }

    }


    //Создаю двигатель на заводе
    $engine = new Engine;

    //Устанавливаю ограничение по мощности двигателя на заводе
    $engine->moz = 245;

    //Заливаем масло с помощью клапана - СЕТТЕРА
    $engine->setOld(20);

    //Создаем машину
    $car = new Car;

    //Установливаю двигатель в созданную машину
    $car->engine = $engine;

    //Запускаем двигатель с помощью машины: машина в свою очередь обращается к двигателю и запускает его
    $car->on();

    //Отключаем двигатель с помощью машины: машина в свою очередь обращается к двигателю и отключает его
    $car->off();

    //Получаем сколько там литров масла осталось в двигателе
    echo $car->getOldInfo();
}

