<?php      
echo 'Создайте массив из n (рандомное количество) элементов - напишите алгоритм который бы переставил элементы массива в обратный порядок - т.е. первый элемент сдвинулся бы на последний, второй элемент сдвинулся бы на предпоследний и так далее.';
echo '<br>';
$n = rand(1, 20);
for ($i=0; $i <$n ; $i++) { 
    $arr[]= rand(1, 99);
    echo $arr[$i].', ';
}
echo '<br>';
$arrrev = array_reverse($arr);
for ($i=0; $i <count($arrrev) ; $i++) { 
    echo $arrrev[$i].', ';
}

